# FIS-SE-SPs-42-Yaroslav-Lapovets-bachelor-thesis

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/autoservice/: AutoServiceApplication.java
backend/src/main/java/autoservice/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/autoservice/controller/: AuthenticationController.java  CarController.java  FavorController.java  GoodsController.java  OrderController.java  OwnerController.java  RepairmanController.java
backend/src/main/java/autoservice/dto/request/: AuthenticationRequest.java  FavorRequestDto.java  GoodsRequestDto.java  OrderRequestDto.java  OwnerRequestDto.java  RepairmanRequestDto.java
backend/src/main/java/autoservice/dto/response/: AuthenticationResponse.java  OwnerResponseDto.java  RepairmanResponseDto.java
backend/src/main/java/autoservice/exception/: DuplicatedUserInfoException.java  OrderNotFoundException.java  UserNotFoundException.java
backend/src/main/java/autoservice/model/: Car.java  Favor.java  Goods.java  Order.java  Owner.java  Repairman.java  Role.java  User.java
backend/src/main/java/autoservice/repository/: UserRepository.java
backend/src/main/java/autoservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/autoservice/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
backend/src/main/java/autoservice/service/impl/: OrderServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/autoservice/service/mapper/: OrderMapper.java  OwnerMapper.java  RepairmanMapper.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/autoservice/: AutoFavorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: carService.js  favorService.js  goodsService.js  interceptor.js  orderService.js  ownerService.js  profileService.js  repairmanService.js
frontend/src/components/: Home.js  Login.js  Register.js  Sidebar.js  Sidevar.css  style.css
frontend/src/components/car/: CarDetails.js  CarForm.js  CarList.js
frontend/src/components/css/: Form.css
frontend/src/components/favor/: FavorDetails.js  FavorForm.js  FavorList.js
frontend/src/components/goods/: GoodsDetails.js  GoodsForm.js  GoodsList.js
frontend/src/components/order/: OrderDetails.js  OrderForm.js  OrderList.js  OrderStatusForm.js
frontend/src/components/owner/: OwnerDetails.js  OwnerForm.js  OwnerList.js
frontend/src/components/repairman/: RepairmanDetails.js  RepairmanForm.js  RepairmanList.js
frontend/src/components/user/: UserProfile.js
frontend/src/pages/: CarPage.js  FavorPage.js  GoodsPage.js  OrderPage.js  OwnerPage.js  ProfilePage.js  RepairmanPage.js
